<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.SimulationActivity">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="600dp"
        >

        <RelativeLayout
            android:id="@+id/form_layout"
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:layout_marginTop="0dp">

            <LinearLayout
                android:id="@+id/info_bar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/initial_questions_info_bar"
                    android:layout_width="match_parent"
                    android:layout_weight="0.33"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/initial_questions_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border_shape"
                        android:paddingLeft="10dp"
                        android:text="26"
                        android:textColor="@color/blue" />

                    <TextView
                        android:id="@+id/initial_questions"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="intrebari\n initiale"
                        android:layout_weight="0.75"
                        android:textColor="@color/blue"/>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/remaining_questions_info_bar"
                    android:layout_width="match_parent"
                    android:layout_weight="0.33"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/remaining_questions_num"
                        android:layout_width="39dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:background="@drawable/border_shape"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="10dp"
                        android:text="26"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/remaining_questions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="intrebari \n ramase"
                        android:layout_weight="0.75"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/correct_answers_info_bar"
                    android:layout_width="match_parent"
                    android:layout_weight="0.33"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/correct_answers_num"
                        android:layout_width="52dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border_shape"
                        android:paddingLeft="10dp"
                        android:text="0"
                        android:textColor="@color/green" />

                    <TextView
                        android:id="@+id/correct_answers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Raspunsuri \n corecte"
                        android:layout_weight="0.33"
                        android:textColor="@color/green"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/info_bar_2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/info_bar"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/wrong_answers_info_bar"
                    android:layout_width="match_parent"
                    android:layout_weight="0.5"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/wrong_answers_num"
                        android:layout_width="52dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:background="@drawable/border_shape"
                        android:paddingLeft="10dp"
                        android:text="0"
                        android:textColor="@color/red" />

                    <TextView
                        android:id="@+id/wrong_answers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Raspunsuri gresite"
                        android:layout_weight="0.50"
                        android:textColor="@color/red"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/remaining_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="00:00:00 Timp ramas"
                    android:layout_weight="0.50"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:layout_below="@+id/question" />

            <TextView
                android:id="@+id/question"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/info_bar_2"
                android:textStyle="bold"
                android:paddingHorizontal="10dp"
                android:text="Question 1?" />

            <TextView
                android:id="@+id/answer1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/imageView"
                android:paddingHorizontal="10dp"
                android:textStyle="bold"
                android:text="TextView" />

            <TextView
                android:id="@+id/answer2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/answer1"
                android:paddingHorizontal="10dp"
                android:textStyle="bold"
                android:text="TextView" />

            <TextView
                android:id="@+id/answer3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/answer2"
                android:paddingHorizontal="10dp"
                android:textStyle="bold"
                android:text="TextView" />

            <ImageButton
                android:id="@+id/nextQuestion"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:layout_below="@+id/answer3"
                android:layout_marginTop="80dp"
                android:layout_alignParentLeft="true"
                android:scaleType="fitXY"
                android:src="@drawable/mai_tarziu"
                android:background="@null"/>

            <ImageButton
                android:id="@+id/deleteAnswer"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:layout_below="@+id/answer3"
                android:layout_centerInParent="true"
                android:layout_marginTop="80dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/sterg" />

            <ImageButton
                android:id="@+id/sendAnswer"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:layout_below="@+id/answer3"
                android:layout_marginTop="80dp"
                android:layout_alignParentRight="true"
                android:scaleType="fitXY"
                android:src="@drawable/trimit_activ"
                android:background="@null"/>

            <Button
                android:id="@+id/buttonA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/answer3"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/light_blue"
                android:text="A" />

            <Button
                android:id="@+id/buttonB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/answer3"
                android:layout_centerInParent="true"
                android:layout_marginTop="12dp"
                android:backgroundTint="@color/light_blue"
                android:text="B" />

            <Button
                android:id="@+id/buttonC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/answer3"
                android:layout_alignParentRight="true"
                android:layout_marginTop="12dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/light_blue"
                android:text="C" />


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
