<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">


    <Button
        android:id="@+id/buttonSimulare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simulare"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/buttonMediuDeInvatare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mediu de invatare"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/buttonSimulare"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/buttonChestionareSelectate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/buttonMediuDeInvatare"
        android:text="Chestionare selectate"
        android:layout_marginTop="20dp" />
</RelativeLayout>